/*==  Tiny Screen  ==*/
@media only screen and (min-width: 0) {

  /* ==========PLAN CARD============= */
  .card-plan-container {
    display: block;
  }

  .card-plan-wrapper {
    max-width: 22rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border: .2rem solid rgba(255, 255, 255, 0);
    border-radius: .8rem;
    transition: .2s ease all;
  }

  .card-plan-wrapper.card-plan-wrapper--summary {
    margin: 0 auto;
    max-width: initial;

    .card-plan {
      border-radius: .6rem;
    }

    .card-plan__heading {
      padding-top: 1.1rem;
    }
  }

  /* ==========Card & Content============= */
  .card-plan {
    display: block;
    position: relative;
    padding: 1.2rem;
    background-color: white;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.6rem 0.6rem 0 0;
    text-align: left;

    &:hover {
      cursor: pointer;
    }
  }

  .card-plan__heading {
    font-weight: 600;
  }

  .card-plan__heading-subtext {
    color: #888;
    font-size: 1rem;
    font-weight: 800
  }

  .card-plan__heading-price {
    color: #888;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    margin-top: .2rem;
  }

  .card-plan__content {
    position: relative;
    overflow: hidden;
    height: fit-content;
    max-height: 10rem;
    transition: .5s ease all;

    /* ==========Truncated Content Fade============= */
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4rem;
      background: linear-gradient(to bottom, transparent 10%, white 90%);
    }
  }

  .card-plan__content.card-plan__content--expanded {
    max-height: 25rem;

    &::after {
      content: none;
    }
  }

  .card-plan__icon {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    align-content: center;
    border-radius: 100%;
    width: 1.8rem;
    height: 1.8rem;
    background-color: white;
    border: .15rem solid #303F9E;
  }

  .card-plan__icon-selected {
    display: block;
    opacity: 0%;
    width: 1.1rem;
    height: 1.1rem;
    margin: auto;
    border-radius: 100%;
    background-color: #32A367;
    transition: .2s ease all;
  }

  .card-plan__heading {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .card-plan__description-wrapper {
    padding: 0 1.2rem;
  }

  .card-plan__feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .card-plan__feature {
    margin: .6rem 0 ;
  }

  /* ==========Selected / Active plan Card============= */
  .card-plan-wrapper--selected {
    border: .2rem solid #32A367;

    .card-plan__icon {
      border: .15rem solid #32A367;
    }

    .card-plan__icon-selected {
      opacity: 100%;
    }
  }


  /* ==========Util============= */
  .card-plan input[type="radio"] {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
  }


  /* ==========SUMMARY CARD============= */
  .summary-card {
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 1rem;
    max-width: 38rem;
    background-color: white;
    border-radius: .6rem;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
  }

  .summary-card__heading {
    font-size: 1.6rem;
    margin: 1.5rem 0;
    margin-top: 1rem;
    text-align: center;
  }

  .summary-card-line-wrapper {
    margin-bottom: 2rem;
  }

  .summary-card-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    padding-right: 0;
    border-top: 1px solid #d9d9d9;

    &:last-child {
      border-bottom: 1px solid #d9d9d9;
    }
  }

  .summary-card-line__content-wrapper {
    text-align: left;
  }

  .summary-card-line__label {
    color: #9c9c9c;
    font-size: .85rem;
    font-weight: 600;
  }

  .summary-card-line__content {
    font-size: 1.125rem;
  }
}

/*== Portrait Tablets ==*/
@media only screen and (min-width: 600px) {
  .card-plan-wrapper {
    max-width: 26rem;
  }

  .card-plan {
    border-radius: .6rem;
  }

  .card-plan__content {
    max-height: initial;

    &:after {
      content: none;
    }
  }
}

/*== Landscape Tablets / Small Desktop Browser Window ==*/
@media only screen and (min-width: 768px) {
  .card-plan-container {
    display: flex;
    justify-content: space-evenly;
  }

  .card-plan-wrapper {
    max-width: 16rem;
  }

  .card-plan {
    height: 100%;
  }

  .card-plan__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
  }

  .card-plan__content-spacer {
    flex-grow: 1;
  }

  .card-plan__description {
    margin-bottom: 2rem;
  }
}